// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	font-size: 62.5;
}
//variables
@colorwhite: white;
@colorblue: #191970;

//mixins
.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}


.header {
	background-color: #B0C4DE;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 200px;
	padding: 2%;
		
			h1 {
				color: @colorwhite;
				font-size: 3rem;
				.center()
			}

			h2 {
				color: @colorwhite;
				font-size: 2rem;
				padding: 1%;
				.center()
			}
			
			@media (max-width: 500px) {
				height: 150px;
				padding: 4%;



			}			
		
}


.skills {
	display: flex;
	flex-direction: column;
	width: 30%;
	height: 100%;
	background-color: @colorblue;

		.professional {
			color: @colorwhite;
			.center();

		}
		    
			#skill-list {
				font-size: 1.5rem;
				.center();
				margin-top: 20%;

			}	
		
		.contact {
			margin-top: 20%;
			background-color: @colorblue;
			color: @colorwhite;



		}
}

.work-experience {
	display: inline-flex;
	flex-direction: column;
	align-content: flex-end;
	margin-left: 50%;
	width: 60%;
		 
	.profile-contain {
		margin: 1%;
		color: @colorblue;
	}
	#para-contain {
		margin: 1%;
		margin-right: 5%;
		color: @colorblue;
	}
	.hist-head {
		margin: 1%;
		margin-right: 5%;
		color: @colorblue;
	}
	.hist-text {
		margin: 1%;
		margin-right: 5%;
		color: @colorblue;
	}
	.ed-head {
		margin: 1%;
		margin-right: 5%;
		color: @colorblue;
	}
	.hobby-head {
		
	}




}	

